machine:
    post:
        - pyenv global 3.6.2
    python:
        version: 3.6.2

dependencies:
    override:
        - make clean testing_install

jobs:
    build:
        docker:
            - image: circleci/python:3.6.4
        steps:
            - run: make test

